[DEFAULT]
my_ip = %MANAGEMENT_INTERFACE_IP_ADDRESS%
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = %MANAGEMENT_INTERFACE_IP_ADDRESS%
novncproxy_base_url = http://controller:6080/vnc_auto.html

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

rpc_backend = rabbit
rabbit_host = controller
rabbit_password = %RABBIT_PASS%

auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = nova
admin_password = %NOVA_PASS%

[glance]
host = controller

[neutron]
url = http://controller:9696
auth_strategy = keystone
admin_auth_url = http://controller:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = %NEUTRON_PASS%
